<!doctype html>
<html lang="en">
  <head>
    <title>Navbar exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Add your code here */
      #container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1000px;
      }

      h1 {
        text-align: center;
      }

      ul {
        height: 40px;
        display: flex;
        flex-direction: row-reverse;
        list-style-type: none;
        background-color: green;
        align-items: center;
      }

      li {
        margin-right: 1em;
      }

      li a {
        color: white;
        text-decoration: none;
      }

      li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>In-section navbar exercise</h1>
      <nav>
        <ul>
          <li><a href="#">List item0</a></li>
          <li><a href="#">List item1</a></li>
          <li><a href="#">List item2</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
